description "Gunicorn server for tddexample-staging"

start on net-devide-up
stop on shutdown

respawn

setuid ubuntu
chdir /home/ubuntu/sites/tddexample-staging/source

exec ../virtualenv/bin/gunicorn --bind unix:/tmp/tddexample-staging.socket superlists.wsgi:application
